# devboost.droneDelivery_v3

./: README.md  devboost.dronedelivery.sln
devboost.Domain/Commands/Request/: RealizarPedidoRequest.cs
devboost.Domain/Handles/Commands/: PedidoHandler.cs
devboost.Domain/Handles/Queries/: TokenHandler.cs
devboost.Domain/Model/: Drone.cs  Pedido.cs
devboost.Domain/Repository/: IDroneRepository.cs  IPedidoRepository.cs  IUserRepository.cs
devboost.Repository/: ClienteRepository.cs  DroneRepository.cs  PedidoRepository.cs  UserRepository.cs
devboost.Repository/Context/: DataContext.cs
devboost.Repository/Script/: DbScript.sql
devboost.SpecFlowTest/: devboost.SpecFlowTest.csproj
devboost.SpecFlowTest/Features/: Authentication.feature  Authentication.feature.cs  CadastrarCliente.feature  CadastrarCliente.feature.cs  Calculator.feature.cs  Drone.feature  Drone.feature.cs
devboost.SpecFlowTest/Features/Entities/: GEOCalculate.feature  GEOCalculate.feature.cs
devboost.SpecFlowTest/Features/Handlers/Query/: UserQueryHandler.feature  UserQueryHandler.feature.cs
devboost.SpecFlowTest/Steps/: CalculatorStepDefinitions.cs  RealizarCadastroDeUmClienteSteps.cs  RealizarCadastroDroneSteps.cs  RealizarLoginParaAutenticarNoSistemaSteps.cs
devboost.SpecFlowTest/Steps/Entities/: RealizarCalculoAtravesDeGEOLocalizacao_Steps.cs
devboost.SpecFlowTest/Steps/Handlers/: RealizarLoginParaAutenticarNoSistemaSteps.cs
devboost.SpecFlowTest/Steps/Handlers/Query/: ConsultarUsuariosSteps.cs
devboost.Test/: appsettings.json  devboost.Test.csproj
devboost.Test/Config/: StartInjection.cs
devboost.Test/Domain/Handles/: ClienteHandlerTest.cs  ClienteQueryHandlerTest.cs  (+4 more)
devboost.Test/Repository/: ClientRepositoryTest.cs  DroneRepositoryTest.cs  PedidoRepositoryTest.cs  UserRepositoryTest.cs
devboost.Test/Warmup/: DataStart.cs  IDataStart.cs
devboost.dronedelivery/: Startup.cs  devboost.dronedelivery.csproj
devboost.dronedelivery/Config/: JwtConfig.cs
devboost.dronedelivery/Controllers/: ClienteController.cs
devboost.dronedelivery/Properties/: launchSettings.json
(+6 files in other folders)
